@import "vars.less";
body {
    background: @backgroundColor;
    margin: 0; 
}

div.container {
    text-align: center;
    line-height: 60vh;
    button {
        font-size: 30px;
        padding: 10px;
        border-color: transparent;
        border-radius: 6px;
        background: #655add;
        color: white;
        transition: 0.7s;
        &:hover {
            cursor: pointer;
        }
    }
}

div.icons {
    padding-top: 10px;
    display: flexbox;
    text-align: right;
    i {
        padding: 4px;
        color: gray;
        font-size: 50px;
        transition: 0.3s;
        &:hover {
            color: white;
            cursor: pointer;
        }
    }
}

footer {
    font-family:'Lucida Sans';
    color: gray;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    span {
        a {
            color: gray;
            text-decoration: none;
        }
        text-decoration: underline dashed gray;
    }
}

